WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Input File:"/>
        <TextBox x:Name="InputFileTextBox" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch"/>

        <Label Content="Output File:" Grid.Row="1"/>
        <TextBox x:Name="OutputFileTextBox" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"/>

        <Label Content="Min Word Length:" Grid.Row="2"/>
        <TextBox x:Name="MinWordLengthTextBox" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch"/>

        <CheckBox x:Name="RemovePunctuationCheckBox" Content="Remove Punctuation" Grid.Row="3" Margin="5"/>

        <Button Content="Process File" Click="ProcessFileButton_Click" Grid.Row="4" Margin="5" HorizontalAlignment="Center"/>

    </Grid>
</Window>
